<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Datos laborales</title>
</head>
<body>
    <main>
     <header>
            <a href="index.html">
                <img src="imagenes/IMG_20200621_151630.jpg" alt="Fotografía personal">
                <h2>Web personal</h2>
            </a>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="DatosAcademicos.html">
                 Datos Academicos
                </a>
                <a href="DatosPersonales.html">
                 Datos Personales
                </a>
            </nav>
            </header>
            <section class="datos-personales">
            <h2>Datos Laborales</h2>
            <p>
                Mi nombre es Jesús Alberto Cortes García.
            </p>
            <p>
                Siendo sincero no he tenido una experiencia laboral, más allá de trabajar con mí
                familia y es por ello que no puedo hablar mucho sobre mi en lo laboral.
            </p>
            <section class="contacto">
                 <h2>Contacto</h2>
                  <p>Correo: jg391280@gmail.com</p>
                   <p>Teléfono: 4775489915</p>
                    <p>León,Guanajuato</p> 
                </section>
                
            </section>
    </main>
</body>
</html>